# JWP

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/micezipper/jwp/: Printer.java
src/main/java/com/micezipper/jwp/printmethods/: PrintMethod.java  PrintMethodFactory.java
src/main/java/com/micezipper/jwp/printmethods/impl/: CUPSPrintMethod.java  FSPrintMethod.java  PDFBoxPrintMethod.java
src/main/webapp/: index.xhtml
